{
  "name": "riac-snap",
  "displayName": "Robot Snap",
  "version": "0.1.1",
  "description": "An Appified version of Robot in a Can Snap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron-setup": "cordova platform remove electron & cordova platform add electron@2.0.0 & node utility.js electron",
    "updateBlocks": "node utility.js --updateBlocks"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cc.fovea.cordova.openwith": "^2.1.0",
    "cordova-android": "^9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-electron": "^3.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-whitelist": "^1.3.5",
    "better-logging": "^4.6.0",
    "cordova": "^11.0.0",
    "electron-builder": "^22.14.5",
    "fs-extra": "^10.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "browser",
      "windows",
      "android",
      "electron"
    ]
  },
  "dependencies": {
    "better-logging": "^4.6.0",
    "cordova": "^11.0.0",
    "electron-builder": "^22.14.5",
    "fs-extra": "^10.0.0"
  }
}